<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Estudos Interdisciplinares</title>
  <link rel="stylesheet" href="style.css">
</head>
<body oncontextmenu="return false">
  <div id="google_translate_element"></div>
  <script src="translate.js"></script>
  <h1>Estudos Interdisciplinares</h1>
  <p>Este curso oferece conteúdos exclusivos. Acesso completo mediante pagamento.</p>
  <ul>
    <li>Aulas em vídeo</li>
    <li>Material de apoio em PDF</li>
    <li>Exercícios práticos</li>
  </ul>
</body>
</html>
