<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Início - Meu Site Cultural</title>
  <link rel="stylesheet" href="style.css">
</head>
<body oncontextmenu="return false">
  <div id="google_translate_element"></div>
  <script src="translate.js"></script>
  <h1>Bem-vindo ao Meu Mundo Cultural</h1>
  <nav>
    <a href="sobre.html">Sobre Mim</a>
    <a href="viagens.html">Viagens</a>
    <a href="cursos.html">Cursos</a>
    <a href="livros-poemas.html">Livros e Poemas</a>
    <a href="videos-historias.html">Vídeos e Histórias</a>
    <a href="pagina-pagamento.html">Pagamento</a>
  </nav>
  <p>Explore conteúdos educativos, histórias de viagem, poemas e cursos exclusivos. Tudo isso acessível em múltiplos idiomas.</p>
</body>
</html>
