<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Livros e Poemas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body oncontextmenu="return false">
  <div id="google_translate_element"></div>
  <script src="translate.js"></script>
  <h1>Livros e Poemas</h1>
  <p><strong>Importante:</strong> Conteúdo exclusivo para leitura online. Não é permitido copiar ou baixar.</p>
  <p><em>Poema 1:</em> "Caminhos que trilhei, sonhos que deixei, tudo em versos guardei..."</p>
</body>
</html>
