<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pagamento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="google_translate_element"></div>
  <script src="translate.js"></script>
  <h1>Pagamento</h1>
  <p>Para acessar cursos, livros e vídeos completos, escolha uma opção:</p>
  <h2>Brasil</h2>
  <p>Chave Pix: <strong>exemplo@pix.com.br</strong></p>
  <h2>Internacional</h2>
  <p>Pagamento via PayPal: <a href="https://paypal.me/exemplo">paypal.me/exemplo</a></p>
</body>
</html>
