<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minhas Viagens</title>
  <link rel="stylesheet" href="style.css">
</head>
<body oncontextmenu="return false">
  <div id="google_translate_element"></div>
  <script src="translate.js"></script>
  <h1>Minhas Viagens</h1>
  <p>Confira alguns lugares incríveis que visitei pelo mundo:</p>
  <img src="paris.jpg" alt="Paris" style="width:300px;"><p>Paris, França - Uma cidade romântica e cheia de arte.</p>
  <img src="roma.jpg" alt="Roma" style="width:300px;"><p>Roma, Itália - História e cultura em cada esquina.</p>
</body>
</html>
